# da-ta

./: README.md  build.gradle  package-lock.json  readme_test.md
backend/da_ta/: Dockerfile  Jenkinsfile  build.gradle  env.properties  settings.gradle
backend/da_ta/src/main/java/com/da_ta/backend/: DaTaApplication.java
backend/da_ta/src/main/java/com/da_ta/backend/account/admin/controller/: AdminController.java
backend/da_ta/src/main/java/com/da_ta/backend/account/admin/service/: AdminService.java
backend/da_ta/src/main/java/com/da_ta/backend/account/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/da_ta/src/main/java/com/da_ta/backend/account/user/controller/: UserController.java
backend/da_ta/src/main/java/com/da_ta/backend/account/user/domain/: BanStatus.java  Role.java  User.java  UserRepository.java
backend/da_ta/src/main/java/com/da_ta/backend/account/user/service/: UserService.java
backend/da_ta/src/main/java/com/da_ta/backend/common/config/: SecurityConfig.java
backend/da_ta/src/main/java/com/da_ta/backend/common/controller/: GlobalExceptionHandler.java
backend/da_ta/src/main/java/com/da_ta/backend/common/domain/: Age.java  CommonEntity.java  ErrorCode.java  Message.java  SuccessCode.java
backend/da_ta/src/main/java/com/da_ta/backend/common/domain/exception/: BadRequestException.java  CommonException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  NotFoundException.java  UnauthorizedException.java  WrongAccessException.java
backend/da_ta/src/main/java/com/da_ta/backend/config/: CorsConfig.java  JpaAuditingConfig.java  PropertyConfig.java  RedisConfig.java  WebSecurityConfig.java
backend/da_ta/src/main/java/com/da_ta/backend/letter/controller/: LetterController.java
backend/da_ta/src/main/java/com/da_ta/backend/letter/controller/dto/: AccuseLetterRequest.java  CheckImageLetterRequest.java  CheckImageLetterResponse.java  CheckTextHarmfulnessRequest.java  CheckTextHarmfulnessResponse.java  CheckTextLetterRequest.java  CheckTextLetterResponse.java  CountFloatedLetterResponse.java  CreateBadWordsRequest.java  CreateReplyRequest.java  CreateReplyRequset.java  FindCollectedLetterDetailResponse.java  FindLetterCollectionResponse.java  FindRepliesResponse.java  FindReplyDetailResponse.java  FindUnreadReplyResponse.java  ImageLetterCreateRequest.java  ReceiveFloatedLetterResponse.java  ReplyCreateRequest.java  TextLetterCreateRequest.java
backend/da_ta/src/main/java/com/da_ta/backend/letter/domain/entity/: Background.java  CollectedLetter.java  Collection.java  FloatedLetter.java  FloatedLetterLog.java  Font.java  ImageLetter.java  Letter.java  LetterAccusation.java  LetterType.java  Log.java  Reply.java  TextLetter.java
backend/da_ta/src/main/java/com/da_ta/backend/letter/domain/repository/: BackgroundRepository.java  CollectedLetterRepository.java  CollectionRepository.java  FloatedLetterLogRepository.java  FloatedLetterRepository.java  FontRepository.java  ImageLetterRepository.java  LetterAccusationRepository.java  (+3 more)
backend/da_ta/src/main/java/com/da_ta/backend/letter/service/: LetterService.java
backend/da_ta/src/main/java/com/da_ta/backend/question/controller/: QuestionController.java
backend/da_ta/src/main/java/com/da_ta/backend/question/service/: TodayAnswerService.java  TodayQuestionService.java
backend/da_ta/src/main/java/com/da_ta/backend/user/domain/: Auth.java  BanStatus.java  Role.java  User.java
backend/da_ta/src/main/java/com/da_ta/backend/util/: Base64Util.java  DetectSafeSearch.java  DetectSafeSearchUtil.java  JwtUtil.java  KMPUtil.java  RedisUtil.java
backend/da_ta/src/main/resources/: application-oauth.properties  application.properties  env.properties
backend/da_ta/src/test/java/com/da_ta/backend/: DaTaApplicationTests.java
exec/: data.sql  (+2 more)
(+229 files in other folders)
