properties.datasource.url=jdbc:mysql://k7b106.p.ssafy.io:3306/da_ta?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
properties.datasource.username=da_ta
properties.datasource.password=B106user@