spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${properties.datasource.url}
spring.datasource.username=${properties.datasource.username}
spring.datasource.password=${properties.datasource.password}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jwt.secret=${jwt.secret}
spring.jwt.access-token.expiration=3600000
spring.jwt.refresh-token.expiration=1209600000
spring.jwt.response.header=Authorization
spring.jwt.token.prefix=Bearer

spring.profiles.include=oauth

spring.redis.host=k7b106.p.ssafy.io
spring.redis.port=6379
spring.redis.username=${properties.provider.redis.user-name}
spring.redis.password=${properties.provider.redis.user-password}

spring.cloud.gcp.credentials.location=classpath:da-ta-368201-c65a6e7dc0b9.json