kakao.client-id=${properties.registration.kakao.client-id}
kakao.client-secret=${properties.registration.kakao.client-secret}
kakao.client-authentication-method=POST
kakao.authorization-grant-type=${properties.registration.kakao.authorization-grant-type}
kakao.redirect-uri=${properties.registration.kakao.redirect-uri}
kakao.scope=${properties.registration.kakao.scope}
kakao.client-name=Kakao

provider.kakao.authorization-uri=${properties.provider.kakao.authorization-uri}
provider.kakao.token-uri=${properties.provider.kakao.token-uri}
provider.kakao.user-info-uri=${properties.provider.kakao.user-info-uri}
provider.kakao.user-name-attribute=${properties.provider.kakao.user-name-attribute}
